# ProjectAndroidWeatherApp

./: CHECKLIST.md  PHASE1_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectandroidweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroidweatherapp/: MainActivity.java
app/src/main/java/com/example/projectandroidweatherapp/data/model/: City.java  CurrentWeatherResponse.java  DailyForecast.java  ForecastResponse.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/projectandroidweatherapp/data/remote/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/projectandroidweatherapp/utils/: Constants.java  DateTimeUtils.java  ForecastUtils.java  NetworkUtils.java  UnitUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectandroidweatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
